{% extends base %}
{% block content %}


<section class="classes-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Обновления ваших тренеров</span></br>

                        <span>Новые марафоны на месяц</span></br>



                          <li><a href="/forme">Новые разовые программы</a></li>
                            <li><a href="/weekforme">Новые марафоны на неделю</a></li>






                    </div>
                </div>
            </div>
            {% for element in articles %}
            <div class="row">


                <div class="col-lg-8 p-0">
                    <div class="blog-item">

                        <div class="bi-text">
                            <h5><a href="./blog-details.html">{{element.title}}</a></h5>
                            <ul>
                                <li>{{ element.creators }}</li>
                                <li>{{ element.date.date() }}</li>
                                <li>{{ element.type }}</li>

                            </ul>

                            {% if element.linkintro  != "https://www.youtube.com/embed/" %}
                            <iframe width="360" height="215" src="{{ element.linkintro }}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             {% endif %}
                            <p>{{ element.intro }}</p>
<a href="/XXLtreaning/{{ element.id }}" class="primary-btn">Подробнее</a>
                            {% if element.id in follower %}

                                <a href="/XXLreject/{{ element.id }}" class="btn btn-sm btn-secondary">Удалить из добавленых</a>

                            {% else %}

                                <a href="/XXLoffer/{{ element.id }}" class="btn btn-sm btn-secondary">Добавить тренировку</a>

                            {% endif %}
                        </div>

                    </div>


        </div>
            </div>

            {% endfor %}
        </div>
    </section>

{% endblock %}